[gd_scene load_steps=9 format=3 uid="uid://d1cv3eb1pgoii"]

[ext_resource type="Texture2D" uid="uid://cu153a3igo6jg" path="res://Effects/GrassEffect.png" id="1_8otmg"]
[ext_resource type="Script" path="res://effect.gd" id="1_23bwq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wc48k"]
atlas = ExtResource("1_8otmg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5h0x"]
atlas = ExtResource("1_8otmg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbmb"]
atlas = ExtResource("1_8otmg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m6xb"]
atlas = ExtResource("1_8otmg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfatu"]
atlas = ExtResource("1_8otmg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i7gfi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc48k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5h0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhbmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m6xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfatu")
}],
"loop": false,
"name": &"Animate",
"speed": 5.0
}]

[node name="GrassEffect" type="Node2D"]
script = ExtResource("1_23bwq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_i7gfi")
animation = &"Animate"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
