[gd_scene load_steps=4 format=3 uid="uid://dx6xr2as0fql4"]

[ext_resource type="Texture2D" uid="uid://5yysm1i3oibx" path="res://World/Grass.png" id="1_l0swv"]
[ext_resource type="Script" path="res://grass.gd" id="2_hsas7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc417"]

[node name="Grass" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l0swv")
centered = false
offset = Vector2(-8, -8)
script = ExtResource("2_hsas7")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(8, 8)
collision_layer = 8
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(0.795808, 0.767113)
shape = SubResource("RectangleShape2D_pc417")

[connection signal="area_entered" from="HurtBox" to="Sprite2D" method="_on_hurt_box_area_entered"]
